<!DOCTYPE html>
<html>
<head>
   <title></title>
<style>
body{
  font-family:Arial, Helvetica, sans-serif;
}
.navbar{
  overflow:hidden;
 background-color:gray;
}

.navbar a {
 float: left;
 font-size:20px;
 color:white;
 text-align:center;
 padding:14px, 16px;
text-decoration:none;
} 

.dropdown{
 float:left;
 overflow:hidden;
}

.dropdown .dropbtn{
  font-size: 20px;
 border:none;
 color:white;
  padding:14px 18px;
 background-color: gray;
 font-family:inherit;
  margin:0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
   background-color:pink;
}
 
.dropdown-content{
 display:none;
 position:absolute;
 background-color: lightgray;
 min-width: 130px;
 box-shadow: 3px 10px 18px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
 float:none;
 color:black;
 padding:10px 16px;
 display:inline-block;
 text-align:center;
}

.dropdown-content a:hover{
 background-color: white;
}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>
</head>
<body>

<div class="navbar">
 <a href="#home">Home</a>
 <a href="#home">News</a>
  <div class="dropdown">
  <button class="dropbtn">Dropdown
 </button>
     <div class="dropdown-content">
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">FAQ</a>
     </div>
  </div>
</div>
<h2>The border-style property</h2>
<p>The property speciies what kind of border to display:</p>
</body>
</html